# DoppelkopfApp-2.0

./: README.md  build.gradle  local.properties  old.gradle  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/doppelkopfapp/: AndroidUtils.java  GameCreateAdapter.java  GameCreateFragment.java  GameDBHelper.java  GameDataSource.java  GameManager.java  GameManagerDataSource.java  GameRound.java  GameSelectActivity.java  GameSelectAdapter.java  GameSelectFragment.java  GameSettings.java  INTENT_EXTRAS.java  MainActivity.java  MyUtils.java  NewRoundFragment.java  OnStartDragListener.java  Party.java  PartyCreateFragment.java  PartyInfoFragment.java  PartyManager.java  PartySelectActivity.java  PartySelectActivityFragment.java  PartySelectAdapter.java  PartySelectFragment.java  Player.java  PurchaseHelper.java  RoundActivity.java  SeatingAdapter.java  SeatingFragment.java  SettingsActivity.java  SettingsFragment.java  StatsFragment.java  TableFragment.java  TableRowValue.java  ValueListener.java
app/src/main/res/drawable/: button_a.xml  button_background.xml  cell_shape.xml  check.xml
app/src/main/res/layout/: activity_game_select.xml  activity_party_select.xml  app_bar_main.xml  content_main.xml  content_party_select.xml  fragment_game_create.xml  fragment_game_select.xml  fragment_new_round.xml  fragment_party_create.xml  fragment_party_info.xml  fragment_party_select.xml  fragment_seating.xml  fragment_settings.xml  fragment_stats.xml  fragment_table.xml  game_card.xml  game_table_row.xml  group_header.xml  main_layout.xml  nav_header_main.xml  new_player.xml  new_player_button.xml  party_card.xml  player_check_twin.xml  player_seat_row.xml  round_layout.xml  settings_layout.xml  simple_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_card.xml  menu_party_select.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/admin/doppelkopfapp/: GameManagerTest.java  GameTest.java  PartyTest.java  PlayerTest.java
gradle/wrapper/: gradle-wrapper.properties
